<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget> <!-- Fix architecture mismatch -->
    <AssemblyName>longerdays</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader core -->
    <Reference Include="MelonLoader">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>

    <!-- Game's main assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>

    <!-- Unity engine -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
<Reference Include="0Harmony">
  <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\net6\0Harmony.dll</HintPath>
</Reference>

    <!-- Il2Cpp assemblies -->
    <Reference Include="Il2CppSystem">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    
    <Reference Include="Il2CppInterop.Common">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>D:\1Gaming\1_GameLaunchers\xSteamLibrary\steamapps\common\Schedule I\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
